XamarinWeatherApp/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinWeatherApp.StartPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="0, 30, 0, 30">
            <Entry x:Name="CityNameInput" Placeholder="City name" MaxLength="100" WidthRequest="200"/>

            <Button x:Name="FetchDataButton" Text="Fetch data" HeightRequest="60" Clicked="FetchDataButton_Clicked" />

            <StackLayout Padding="0, 30, 0, 0" HorizontalOptions="CenterAndExpand">
                <Label x:Name="City" Text="{Binding City}" 
                       FontAttributes="Bold" 
                       FontSize="Large"></Label>
                <Label Text="{Binding Current.ConvertedTime}"></Label>
                
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label x:Name="Weather" Text="{Binding Current.Weather[0].Type, StringFormat='Weather: {0}'}"></Label>
                    <Image Source="{Binding Current.Weather[0].DisplayIcon}"></Image>
                </StackLayout>

                <Label x:Name="Temperature" Text="{Binding Current.Temperature, StringFormat='Temperature: {0} C'}"></Label>

                <Label x:Name="Wind" Text="{Binding Current.WindSpeed, StringFormat='Wind: {0} m/s'}"></Label>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

